012e0d53218f746dd19ddbbddf2d3548|/Volumes/dotad/MUSIC/Neil Diamond/(2018) 50th Anniversary Collector's Edition/Neil Diamond - (2018) 50th Anniversary Collector's Edition - 02-15. Longfellow Serenade.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Neil Diamond - (2018) 50th Anniversary Collector's Edition - 02-15. Longfellow Serenade.flac
03eccd33f48d4d50e681a6f06b7a2cca|/Volumes/dotad/MUSIC/Vive la Fête/(2023) Maquillage (Live) [Radio edit] (single)/Vive la Fête - (2023) Maquillage (Live) [Radio edit] (single) - 01. Maquillage (radio edit).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Vive la Fête - (2023) Maquillage (Live) [Radio edit] (single) - 01. Maquillage (radio edit).flac
129b3f63c9bb95e681ef04c6d8bc308e|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-10. If Love Were All (live at Kenwood House, 3 July 2010).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-10. If Love Were All (live at Kenwood House, 3 July 2010).flac
19787809c80c78a93e76c4b8983704c4|/Volumes/dotad/MUSIC/Rufus Wainwright/(2021) Rufus Wainwright and Amsterdam Sinfonietta Live/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 09. Argentina.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 09. Argentina.flac
1f4615392ba051243508c26c97e26af8|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-03. Across the Universe.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-03. Across the Universe.flac
2141fc36d0b658b374a2d0107091b288|/Volumes/dotad/MUSIC/Ziad Al Rahbani/(2023) Best of Ziad Rahbani/Ziad Al Rahbani - (2023) Best of Ziad Rahbani - 27. Hake Ad Ma Baddak Fee.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Ziad Al Rahbani - (2023) Best of Ziad Rahbani - 27. Hake Ad Ma Baddak Fee.flac
220595ee41034a7b71b26b119cfa8f21|/Volumes/dotad/MUSIC/Ziad Al Rahbani/(2023) Best of Ziad Rahbani/Ziad Al Rahbani - (2023) Best of Ziad Rahbani - 28. Final - Al Adala.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Ziad Al Rahbani - (2023) Best of Ziad Rahbani - 28. Final - Al Adala.flac
23114e43e5925135da0ce8fd87b7f619|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-02. The Maker Makes.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-02. The Maker Makes.flac
24ee760bc9892f12251bf75cc36b3e85|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-08. Cigarettes and Chocolate Milk.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-08. Cigarettes and Chocolate Milk.flac
252b1f87e47fd015d21387df047b90dd|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-09. Vibrate.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-09. Vibrate.flac
2536f2c5826b0efc39784265c3d93858|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-10. The One You Love.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-10. The One You Love.flac
2550b3e38a65ccf82ab75f2069b61413|/Volumes/dotad/MUSIC/Towa Bird/(2023) Live From Terminal 5/Towa Bird - (2023) Live From Terminal 5 - 02. Song 2.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Towa Bird - (2023) Live From Terminal 5 - 02. Song 2.flac
26fdd7f68b733ec1e8bdbbc310b6c529|/Volumes/dotad/MUSIC/Joni Mitchell/(2023) Joni Mitchell at Newport/Joni Mitchell - (2023) Joni Mitchell at Newport - 03. A Case of You [Live at the Newport Folk Festival, Newport, RI, 7242022].flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Joni Mitchell - (2023) Joni Mitchell at Newport - 03. A Case of You [Live at the Newport Folk Festival, Newport, RI, 7242022].flac
2ca9d27988b04b715f90849dd7cc9025|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-16. Sometimes You Need.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-16. Sometimes You Need.flac
2da3d380e45c08ecb7100484f8de249e|/Volumes/dotad/MUSIC/The Jaded Hearts Club/(2020) Live at the 100 Club/The Jaded Hearts Club - (2020) Live at the 100 Club - 12. Helter Skelter.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Jaded Hearts Club - (2020) Live at the 100 Club - 12. Helter Skelter.flac
2dd4c52bb46f5864b77f65d3110d2241|/Volumes/dotad/MUSIC/Bachar Mar-Khalifé/(2024) A Live in Paris/Bachar Mar-Khalifé - (2024) A Live in Paris - 05. Chaffeh Chaffeh - A Live in Paris.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Bachar Mar-Khalifé - (2024) A Live in Paris - 05. Chaffeh Chaffeh - A Live in Paris.flac
31ce2dde7af11e9dd79e3bece7f32637|/Volumes/dotad/MUSIC/Various Artists/(2009) De Maxx Long Player 15: Oldskool Edition/Various Artists - (2009) De Maxx Long Player 15: Oldskool Edition - 01-06. Shoes (Mr Oizo remix).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Various Artists - (2009) De Maxx Long Player 15: Oldskool Edition - 01-06. Shoes (Mr Oizo remix).flac
339b516c2957a628d5e012343f5ec528|/Volumes/dotad/MUSIC/Pink Floyd/(2023) Live at BBC 1970: Live Broadcasting/Pink Floyd - (2023) Live at BBC 1970: Live Broadcasting - 03. Green Is the Colour.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Pink Floyd - (2023) Live at BBC 1970: Live Broadcasting - 03. Green Is the Colour.flac
349f8ac5fdef3a023492e00b4b8a4fa1|/Volumes/dotad/MUSIC/Yello/(2021) Yello 40 Years/Yello - (2021) Yello 40 Years - 01-10. Oh Yeah (Remastered 2005).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Yello - (2021) Yello 40 Years - 01-10. Oh Yeah (Remastered 2005).flac
379b62e99a8a18176248f459a12b4b00|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 01-03. Elektrobank.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 01-03. Elektrobank.flac
393419d7924e3d4633a6a0d65e188fa6|/Volumes/dotad/MUSIC/The New Pornographers/(2023) Turn (20th Anniversary Edition) (single)/The New Pornographers - (2023) Turn (20th Anniversary Edition) (single) - 01. Turn (20th Anniversary Edition).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The New Pornographers - (2023) Turn (20th Anniversary Edition) (single) - 01. Turn (20th Anniversary Edition).flac
394edde5185b26f7e8a7ffa3295bbcb4|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-14. Chemical Beats.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-14. Chemical Beats.flac
39ca4c1fbf8c9c4d31e2ce9f68728305|/Volumes/dotad/MUSIC/Various Artists/(2023) Best of Toolroom 2023/Various Artists - (2023) Best of Toolroom 2023 - 01. Sweat.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Various Artists - (2023) Best of Toolroom 2023 - 01. Sweat.flac
3bee10a7683b6f7dee939bc383a4fc60|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 01-07. Don't Stop the Rock.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 01-07. Don't Stop the Rock.flac
3cc42943810e3b48c0f286635693701f|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-07. Poses.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-07. Poses.flac
450a73a3fea9a0b28318469c627de162|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-14. Martha (live at Kenwood House, 3 July 2010).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-14. Martha (live at Kenwood House, 3 July 2010).flac
47f2167958a1ea7dde0ca212793937f2|/Volumes/dotad/MUSIC/T. Rex/(2004) Solid Gold: The Best of T. Rex/T. Rex - (2004) Solid Gold: The Best of T. Rex - 02. Metal Guru.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/T. Rex - (2004) Solid Gold: The Best of T. Rex - 02. Metal Guru.flac
49633766181eccfadcde6fbf7385fbe0|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 02-01. It Doesn't Matter (alt mix  28996).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 02-01. It Doesn't Matter (alt mix  28996).flac
4bf159ca587a59d31537c5b477a161d1|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-07. It Doesn't Matter.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-07. It Doesn't Matter.flac
4ee85da0baacf08a500ff62696e8a833|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 01-05. Setting Sun.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 01-05. Setting Sun.flac
4fa41b073dfea6e7bca436d0c4c4a5af|/Volumes/dotad/MUSIC/The Beach Boys/(2022) Sounds of Summer: The Very Best of the Beach Boys/The Beach Boys - (2022) Sounds of Summer: The Very Best of the Beach Boys - 03-24. Can't Wait Too Long.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Beach Boys - (2022) Sounds of Summer: The Very Best of the Beach Boys - 03-24. Can't Wait Too Long.flac
52ceae853507bc3ac2e4243c64417f1d|/Volumes/dotad/MUSIC/Rufus Wainwright/(2021) Rufus Wainwright and Amsterdam Sinfonietta Live/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 03. Excursion à Venise.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 03. Excursion à Venise.flac
5400af529995235d0a28146d9a552e85|/Volumes/dotad/MUSIC/The Irrepressibles/(2021) Superheroes (Deluxe Edition)/The Irrepressibles - (2021) Superheroes (Deluxe Edition) - 15. Let Go (Everybody Move Your Body Listen to Your Heart) [Tinlicker Remix 12 Inch Version].flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Irrepressibles - (2021) Superheroes (Deluxe Edition) - 15. Let Go (Everybody Move Your Body Listen to Your Heart) [Tinlicker Remix 12 Inch Version].flac
546f7303368e600278e513fc4a5472fe|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-01. Loops of Fury.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-01. Loops of Fury.flac
56602ecfd9f8d23f700e219a8c35f64d|/Volumes/dotad/MUSIC/Paul Davis/(2011) The Best of Paul Davis/Paul Davis - (2011) The Best of Paul Davis - 20. Cool Night (single version).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Paul Davis - (2011) The Best of Paul Davis - 20. Cool Night (single version).flac
56e44b7ae5a16a1719acf0fa11ddcb24|/Volumes/dotad/MUSIC/Timmy Thomas/(2015) Why Can't We Live Together/Timmy Thomas - (2015) Why Can't We Live Together - 05. Why Can't We Live Together.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Timmy Thomas - (2015) Why Can't We Live Together - 05. Why Can't We Live Together.flac
5b3020b9ed5b8a30cba36832b7f5c7d0|/Volumes/dotad/MUSIC/Zoot Woman/(2010) More Than Ever (single)/Zoot Woman - (2010) More Than Ever (single) - 03. Live In My Head (Bill Hamel remix).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Zoot Woman - (2010) More Than Ever (single) - 03. Live In My Head (Bill Hamel remix).flac
5c52c4696af780f160d9f05d20949539|/Volumes/dotad/MUSIC/Ziad Al Rahbani/(2023) Best of Ziad Rahbani/Ziad Al Rahbani - (2023) Best of Ziad Rahbani - 26. Al Piano.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Ziad Al Rahbani - (2023) Best of Ziad Rahbani - 26. Al Piano.flac
602ea55bed4908518b88177397161cf6|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 01-01. Block Rockin' Beats.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 01-01. Block Rockin' Beats.flac
6643547110ca7074591fa24285cafa79|/Volumes/dotad/MUSIC/Rufus Wainwright/(2021) Rufus Wainwright and Amsterdam Sinfonietta Live/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 06. Gay Messiah.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 06. Gay Messiah.flac
686b28d5e26625311439a1b376eefe09|/Volumes/dotad/MUSIC/Pink Floyd/(2023) Live at BBC 1970: Live Broadcasting/Pink Floyd - (2023) Live at BBC 1970: Live Broadcasting - 04. Careful With That Axe, Eugene.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Pink Floyd - (2023) Live at BBC 1970: Live Broadcasting - 04. Careful With That Axe, Eugene.flac
6966693667c2f163e0f082668039f0c4|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-04. Hallelujah.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-04. Hallelujah.flac
6b6ee815261671ec479289ca89186ce4|/Volumes/dotad/MUSIC/Rufus Wainwright/(2021) Rufus Wainwright and Amsterdam Sinfonietta Live/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 10. I'm Going In.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 10. I'm Going In.flac
6eb8287b4174f508ed9c79e113128037|/Volumes/dotad/MUSIC/Stéphane Pompougnac/(2004) Hôtel Costes: Best of.../Stéphane Pompougnac - (2004) Hôtel Costes: Best of... - 09. Where Do I Begin (Awayteam mix).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Stéphane Pompougnac - (2004) Hôtel Costes: Best of... - 09. Where Do I Begin (Awayteam mix).flac
733771e31395419711c8c40ca4ff2713|/Volumes/dotad/MUSIC/Pink Floyd/(2001) Echoes: The Best of Pink Floyd/Pink Floyd - (2001) Echoes: The Best of Pink Floyd - 02-05. When the Tigers Broke Free.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Pink Floyd - (2001) Echoes: The Best of Pink Floyd - 02-05. When the Tigers Broke Free.flac
75fecf36ee0f9095c4cf421c3525e585|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-09. Elektrobank.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-09. Elektrobank.flac
76d735a963b40a2382b895f99fa8f0a6|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-07. WWIII.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-07. WWIII.flac
7a16cdb94cf0a3790884bdf50336ded5|/Volumes/dotad/MUSIC/Jori Hulkkonen/(2020) Fcom 25 Selkäsaari EP/Jori Hulkkonen - (2020) Fcom 25 Selkäsaari EP - 01. Selkäsaari (2020 Remastered Version).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Jori Hulkkonen - (2020) Fcom 25 Selkäsaari EP - 01. Selkäsaari (2020 Remastered Version).flac
7aab7f21ac325b554d368996e54b165a|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-17. Grey Gardens.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-17. Grey Gardens.flac
7bb2e1d1ab11d228cc09c6a1d5204164|/Volumes/dotad/MUSIC/Rufus Wainwright/(2021) Rufus Wainwright and Amsterdam Sinfonietta Live/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 07. Who by Fire.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 07. Who by Fire.flac
7c44137ad5075263543bfe18fbc80e6a|/Volumes/dotad/MUSIC/Various Artists/(2003) The 70s Box (The Best of Disco, Glam, & Soul)/Various Artists - (2003) The 70s Box (The Best of Disco, Glam, & Soul) - 03-14. Everybody Is a Star.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Various Artists - (2003) The 70s Box (The Best of Disco, Glam, & Soul) - 03-14. Everybody Is a Star.flac
7fe5b51165a4472326f8807b4b366fba|/Volumes/dotad/MUSIC/Zola Jesus/(2020) Live at Roadburn 2018/Zola Jesus - (2020) Live at Roadburn 2018 - 12. Exhumed (live at Roadburn 2018).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Zola Jesus - (2020) Live at Roadburn 2018 - 12. Exhumed (live at Roadburn 2018).flac
807b8a4ee20c156aa1357467cd532ce5|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-12. The Art Teacher.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-12. The Art Teacher.flac
814f7763bc21bc388d929a7236e98e99|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-14. Dinner at Eight.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-14. Dinner at Eight.flac
836d83bace15c6d9b438d0d07287e809|/Volumes/dotad/MUSIC/Clio & Kay/(2022) Singles Collection/Clio & Kay - (2022) Singles Collection - 08. Come Into My Life (Prod. by Roberto Ferrante - 2022 Remaster).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Clio & Kay - (2022) Singles Collection - 08. Come Into My Life (Prod. by Roberto Ferrante - 2022 Remaster).flac
838fea41a6955a265c772096c985d5b0|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 01-11. The Private Psychedelic Reel.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 01-11. The Private Psychedelic Reel.flac
852af7523805e6a771a315274aa11561|/Volumes/dotad/MUSIC/Rufus Wainwright/(2021) Rufus Wainwright and Amsterdam Sinfonietta Live/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 01. How Deep Is the Ocean.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 01. How Deep Is the Ocean.flac
8539d5d71a757018952a732bc276ae6c|/Volumes/dotad/MUSIC/Pink Floyd/(2023) Live at BBC 1970: Live Broadcasting/Pink Floyd - (2023) Live at BBC 1970: Live Broadcasting - 01. Embryo (intro by John Peel).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Pink Floyd - (2023) Live at BBC 1970: Live Broadcasting - 01. Embryo (intro by John Peel).flac
86f19026147663eefe0df6b7a3e74089|/Volumes/dotad/MUSIC/The Divine Comedy/(2022) Charmed Life: The Best of the Divine Comedy/The Divine Comedy - (2022) Charmed Life: The Best of the Divine Comedy - 24. Tonight We Fly (2020 Mix).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Divine Comedy - (2022) Charmed Life: The Best of the Divine Comedy - 24. Tonight We Fly (2020 Mix).flac
871b1dd9cf57d62c5ecfbbee44490f36|/Volumes/dotad/MUSIC/Glenn Gould/(2015) Remastered: The Complete Columbia Album Collection/Glenn Gould - (2015) Remastered: The Complete Columbia Album Collection - 01-09. Goldberg Variations, BWV 988: Variatio VIII. a 2 Clav..flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Glenn Gould - (2015) Remastered: The Complete Columbia Album Collection - 01-09. Goldberg Variations, BWV 988: Variatio VIII. a 2 Clav..flac
8ae3b0f70ff10292a13ae8209abe9ff7|/Volumes/dotad/MUSIC/The Jaded Hearts Club/(2020) Live at the 100 Club/The Jaded Hearts Club - (2020) Live at the 100 Club - 05. Please Please Me.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Jaded Hearts Club - (2020) Live at the 100 Club - 05. Please Please Me.flac
9266df46f392deb6ad4b1b8a11d8e5e0|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 02-05. Where Do I Begin (alt mix  15696).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 02-05. Where Do I Begin (alt mix  15696).flac
9286b6d10aeea48377d5cb3d20346d9c|/Volumes/dotad/MUSIC/NewDad/(2024) Just Like Heaven (Live at BBC Maida Vale)/NewDad - (2024) Just Like Heaven (Live at BBC Maida Vale) - 01. Just Like Heaven (Live at BBC Maida Vale) (3).flac\n/Volumes/dotad/MUSIC/NewDad/(2024) Just Like Heaven (Live at BBC Maida Vale)/NewDad - (2024) Just Like Heaven (Live at BBC Maida Vale) - 01. Just Like Heaven (Live at BBC Maida Vale).flac
94dc7fdf82c3f02e87a170da7d46d695|/Volumes/dotad/MUSIC/The Tokens/(1994) Wimoweh!!! The Best of the Tokens/The Tokens - (1994) Wimoweh!!! The Best of the Tokens - 20. When Summer Is Through.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Tokens - (1994) Wimoweh!!! The Best of the Tokens - 20. When Summer Is Through.flac
9653791fcd0040986010d3a8fbc32c39|/Volumes/dotad/MUSIC/Rufus Wainwright/(2021) Rufus Wainwright and Amsterdam Sinfonietta Live/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 12. Arachne.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 12. Arachne.flac
988fb16dde43b572a3c96e7544881821|/Volumes/dotad/MUSIC/John Coltrane/(1964) Live at Birdland/John Coltrane - (1964) Live at Birdland - 04. Alabama (1).flac\n/Volumes/dotad/MUSIC/John Coltrane/(1989) Live at Birdland/John Coltrane - (1989) Live at Birdland - 04. Alabama.flac
9ab6a430529b211762eb6a4fe59e37cf|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-18. Tiergarten.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-18. Tiergarten.flac
a2d5cda81f306e14b27f9df4192ff4a0|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 02-04. Cylinders (25996).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 02-04. Cylinders (25996).flac
a309e98844115581ff125b8a90ac40c0|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-16. Mind:Response.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-16. Mind:Response.flac
a65a4ed688f8e4f28f43ee957ecd76b7|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 02-03. Elektrobank (demo  3696).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 02-03. Elektrobank (demo  3696).flac
a9fef7fae18c35d0c2f870617583e34b|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-02. Out of the Game.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-02. Out of the Game.flac
ace754baccc16bf145fad1d5acd6e353|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-11. Playground for a Wedgeless Firm.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-11. Playground for a Wedgeless Firm.flac
af106b43f79b41abda4fe56f893bf061|/Volumes/dotad/MUSIC/Rufus Wainwright/(2021) Rufus Wainwright and Amsterdam Sinfonietta Live/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 04. Tristes apprêts.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 04. Tristes apprêts.flac
af824593aa89033c2cba50ebad7fc4e9|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-08. Don't Stop the Rock.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-08. Don't Stop the Rock.flac
b3a238c5c5d0bfb7d354670e743d208f|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-11. Do It Again (live at Kenwood House, 3 July 2010).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-11. Do It Again (live at Kenwood House, 3 July 2010).flac
bb08856927081d47c27e81c9070d1c3e|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-05. Chelsea Hotel No. 2.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-05. Chelsea Hotel No. 2.flac
bba0522dbccccbe1f8cedfcb7b44a467|/Volumes/dotad/MUSIC/The Sugarhill Gang/(2010) 30th Anniversary Edition/The Sugarhill Gang - (2010) 30th Anniversary Edition - 06. Rapper's Delight (single version).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Sugarhill Gang - (2010) 30th Anniversary Edition - 06. Rapper's Delight (single version).flac
bf651b5225a967795c13725706ed6de8|/Volumes/dotad/MUSIC/Pink Floyd/(2001) Echoes: The Best of Pink Floyd/Pink Floyd - (2001) Echoes: The Best of Pink Floyd - 02-13. Bike.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Pink Floyd - (2001) Echoes: The Best of Pink Floyd - 02-13. Bike.flac
c154aaabb11a6f5a842bb23774ba9213|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 01-10. Where Do I Begin.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 01-10. Where Do I Begin.flac
c399341370affd8148714bcd3694f0d9|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-10. Piku.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-10. Piku.flac
c415b5d674eaee7884340098dd8da8bc|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-03. Block Rockin' Beats.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-03. Block Rockin' Beats.flac
c715ede1f56920ad35e41fddd9f17e75|/Volumes/dotad/MUSIC/Visage/(1993) Fade to Grey: The Best of Visage/Visage - (1993) Fade to Grey: The Best of Visage - 01. Fade to Grey (original version).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Visage - (1993) Fade to Grey: The Best of Visage - 01. Fade to Grey (original version).flac
c9491c7367c2357fd70da27fe2dcb7bb|/Volumes/dotad/MUSIC/Rufus Wainwright/(2021) Rufus Wainwright and Amsterdam Sinfonietta Live/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 05. Go Leave.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 05. Go Leave.flac
cb64b1ff04e2de7f075f94df0f6930e2|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-04. Leave Home.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-04. Leave Home.flac
cce09d4e019cffa835232a1967a89805|/Volumes/dotad/MUSIC/Street Groove ((Street Mix) Prod. by Roberto Ferrante/(2022) Street Groove/Street Groove ((Street Mix) Prod. by Roberto Ferrante - (2022) Street Groove - 02. Remaster).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Street Groove ((Street Mix) Prod. by Roberto Ferrante - (2022) Street Groove - 02. Remaster).flac
ce15ca84a0c55e05d72a987b87bf90bc|/Volumes/dotad/MUSIC/The Tremeloes/(1998) The Best of The Tremeloes: Silence Is Golden/The Tremeloes - (1998) The Best of The Tremeloes: Silence Is Golden - 03. Silence Is Golden.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Tremeloes - (1998) The Best of The Tremeloes: Silence Is Golden - 03. Silence Is Golden.flac
cfc3027dfec40a26bf31059bb6df172f|/Volumes/dotad/MUSIC/Warda/(1980) Aal Eih Beyesaloni Live Record/Warda - (1980) Aal Eih Beyesaloni Live Record - 01. Aal Eih Beyesaloni Live Record.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Warda - (1980) Aal Eih Beyesaloni Live Record - 01. Aal Eih Beyesaloni Live Record.flac
d09814b306e3a19e65e78b2b6bb20736|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 01-04. Piku.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 01-04. Piku.flac
d267d42737e40ad068eeef285157cc73|/Volumes/dotad/MUSIC/Rufus Wainwright/(2021) Rufus Wainwright and Amsterdam Sinfonietta Live/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 11. L'île inconnue.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2021) Rufus Wainwright and Amsterdam Sinfonietta Live - 11. L'île inconnue.flac
d4069f44471038f7b71a0bc49a7c3a01|/Volumes/dotad/MUSIC/Various Artists/(2014) De Maxx Long Player 32: UK Edition/Various Artists - (2014) De Maxx Long Player 32: UK Edition - 01-19. Let's Bounce.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Various Artists - (2014) De Maxx Long Player 32: UK Edition - 01-19. Let's Bounce.flac
d4dd9d6c60b7fd5577eba81f8a7e2fe4|/Volumes/dotad/MUSIC/Matthew Herbert x London Contemporary Orchestra/(2023) The Horse (Special Edition)/Matthew Herbert x London Contemporary Orchestra - (2023) The Horse (Special Edition) - 09. The Rider (Not the Horse).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Matthew Herbert x London Contemporary Orchestra - (2023) The Horse (Special Edition) - 09. The Rider (Not the Horse).flac
d689fe96f59c319d39b9df93430be4e2|/Volumes/dotad/MUSIC/Tim Deluxe/(2017) The Radicle (Expanded Edition)/Tim Deluxe - (2017) The Radicle (Expanded Edition) - 01. JAS.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Tim Deluxe - (2017) The Radicle (Expanded Edition) - 01. JAS.flac
db2592e40147bd2368ca5fcf5910930c|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-01. Bitter Tears.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-01. Bitter Tears.flac
db5b26c4c0583a9683f608b065bda929|/Volumes/dotad/MUSIC/The Thermals/(2023) Personal Life (Deluxe Edition)/The Thermals - (2023) Personal Life (Deluxe Edition) - 03. Never Listen to Me.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Thermals - (2023) Personal Life (Deluxe Edition) - 03. Never Listen to Me.flac
dd36f628690ae87d5ffc821bd1da84cd|/Volumes/dotad/MUSIC/Pink Floyd/(2023) Live at BBC 1970: Live Broadcasting/Pink Floyd - (2023) Live at BBC 1970: Live Broadcasting - 02. Fat Old Sun.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Pink Floyd - (2023) Live at BBC 1970: Live Broadcasting - 02. Fat Old Sun.flac
dde03b205a08b800bfe0d553a9434c90|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-13. Go or Go Ahead.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 01-13. Go or Go Ahead.flac
e33fcf820bbffc549493750e34f99482|/Volumes/dotad/MUSIC/Various Artists/(2023) Best of Remixes/Various Artists - (2023) Best of Remixes - 07. Get Loose (Kai Alcé NDATL mix).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Various Artists - (2023) Best of Remixes - 07. Get Loose (Kai Alcé NDATL mix).flac
e730e33b19b00f54a25ce6415d1c6176|/Volumes/dotad/MUSIC/Pink Floyd/(2023) Live at BBC 1970: Live Broadcasting/Pink Floyd - (2023) Live at BBC 1970: Live Broadcasting - 05. If.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Pink Floyd - (2023) Live at BBC 1970: Live Broadcasting - 05. If.flac
e99025a908a5587275e7b8e4cf58dba8|/Volumes/dotad/MUSIC/Pink Floyd/(2021) Live at Knebworth 1990/Pink Floyd - (2021) Live at Knebworth 1990 - 05. Money.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Pink Floyd - (2021) Live at Knebworth 1990 - 05. Money.flac
eef7f5ac9ee2c12a1419e1d10f526d4e|/Volumes/dotad/MUSIC/The Chemical Brothers/(2022) Dig Your Own Hole (25th Anniversary Edition)/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-13. Setting Sun.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/The Chemical Brothers - (2022) Dig Your Own Hole (25th Anniversary Edition) - 03-13. Setting Sun.flac
f13aef4dd5e8abc57f0fd939c60aa1eb|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-13. Memphis Skyline (live at Kenwood House, 3 July 2010).flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-13. Memphis Skyline (live at Kenwood House, 3 July 2010).flac
f96eaa476e0cc3e6f472d2447dea0e00|/Volumes/dotad/MUSIC/Rufus Wainwright/(2014) Vibrate: The Best of Rufus Wainwright/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-06. Chic and Pointless.flac\n/Volumes/dotad/MUSIC/_TRASH_REPAIRED_DUPES/Rufus Wainwright - (2014) Vibrate: The Best of Rufus Wainwright - 02-06. Chic and Pointless.flac
