#!/usr/bin/env bash
# Copy to env_exports.sh and fill machine-local downloader paths.
# START_HERE.sh sources this file automatically when present.

export STREAMRIP_CONFIG=/path/to/streamrip/config.toml
# Optional downloader overrides:
# export BEATPORTDL_BIN=/Users/georgeskhawam/Projects/beatportdl/bin/beatportdl-darwin-arm64
# export BEATPORTDL_CONFIG=/Users/georgeskhawam/Projects/beatportdl/bin/beatportdl-config.yml
# export BEATPORTDL_CREDENTIALS=/Users/georgeskhawam/Projects/beatportdl/bin/beatportdl-credentials.json
# export STREAMRIP_CMD="$TAGSLUT_ROOT/tools/streamrip"
# export SPOTIFLAC_NEXT_APP=/Applications/SpotiFLAC-Next.app
# export SPOTIFLAC_NEXT_BIN=/custom/path/to/SpotiFLAC-Next-binary
# export SPOTIFLAC_NEXT_LOG_ROOT="$TAGSLUT_ROOT/artifacts/logs/spotiflacnext"
# export TIDDL_BIN=/path/to/tiddl
# Optional roots:
# export STAGING_ROOT=/Volumes/MUSIC/staging
# export BEATPORT_ROOT="$STAGING_ROOT/bpdl"
# export STREAMRIP_ROOT="$STAGING_ROOT/StreamripDownloads"
