{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [18:52:51] [info] fetching unknown metadata...\
[18:52:51] [debug] url: yas stayin alive\
[18:52:51] [error] fetch failed: Failed to fetch metadata\
[18:52:51] [error] failed to fetch metadata\
[09:50:07] [success] extensions settings saved\
[09:50:56] [success] workflow settings saved\
[12:51:01] [success] settings saved\
[16:18:01] [info] fetching playlist metadata...\
[16:18:01] [debug] url: https://open.spotify.com/playlist/37i9dQZF1DX2i24iHGhL24\
[16:18:01] [info] fetching metadata...\
[16:18:02] [info] fetching tracks for pop covers...\
[16:18:02] [info] fetching tracks for pop covers...\
[16:18:03] [info] fetching tracks for pop covers...\
[16:18:03] [success] fetched playlist: 100 tracks\
[16:18:03] [debug] by Spotify\
[16:18:03] [info] fetch completed in 1.30s\
[16:18:03] [success] metadata fetched successfully\
[16:20:33] [info] fetching playlist metadata...\
[16:20:33] [debug] url: https://open.spotify.com/playlist/37i9dQZF1DZ06evO1HoTgP?si=hP4TvjwlRD-i6UqgIdpLoQ\
[16:20:33] [info] fetching metadata...\
[16:20:35] [info] fetching tracks for this is purple disco machine...\
[16:20:35] [info] fetching tracks for this is purple disco machine...\
[16:20:35] [info] fetching tracks for this is purple disco machine...\
[16:20:35] [success] fetched playlist: 50 tracks\
[16:20:35] [debug] by Spotify\
[16:20:35] [info] fetch completed in 1.46s\
[16:20:35] [success] metadata fetched successfully\
[16:21:05] [success] workflow settings saved\
[16:21:07] [info] fetching playlist metadata...\
[16:21:07] [debug] url: https://open.spotify.com/playlist/37i9dQZF1DZ06evO1HoTgP?si=hP4TvjwlRD-i6UqgIdpLoQ\
[16:21:07] [info] fetching metadata...\
[16:21:09] [info] fetching tracks for this is purple disco machine...\
[16:21:09] [info] fetching tracks for this is purple disco machine...\
[16:21:09] [info] fetching tracks for this is purple disco machine...\
[16:21:09] [success] fetched playlist: 50 tracks\
[16:21:09] [debug] by Spotify\
[16:21:09] [info] fetch completed in 1.10s\
[16:21:09] [success] metadata fetched successfully\
[16:21:19] [info] starting queued playlist: Playlist: This Is Purple Disco Machine\
[16:21:19] [info] starting batch download: 50 tracks\
[16:21:19] [info] checking existing files in parallel...\
[16:21:19] [info] found 0 existing files\
[16:21:19] [info] starting download: Beat Of Your Heart - Purple Disco Machine; \'c1SD\'cdS\
[16:21:19] [info] starting download: Hypnotized - Purple Disco Machine; Sophie and the Giants\
[16:21:19] [info] starting download: In The Dark - Purple Disco Machine; Sophie and the Giants\
[16:21:24] [debug] trying apple for: Hypnotized - Purple Disco Machine; Sophie and the Giants\
[16:21:32] [debug] trying apple for: Beat Of Your Heart - Purple Disco Machine; \'c1SD\'cdS\
[16:21:32] [debug] trying apple for: In The Dark - Purple Disco Machine; Sophie and the Giants\
[16:21:33] [warning] apple failed, trying next...\
[16:21:33] [debug] trying qobuz for: Hypnotized - Purple Disco Machine; Sophie and the Giants\
[16:21:38] [warning] qobuz failed, trying next...\
[16:21:38] [debug] trying qobuz_b for: Hypnotized - Purple Disco Machine; Sophie and the Giants\
[16:21:41] [warning] qobuz_b failed, trying next...\
[16:21:41] [debug] trying qobuz_c for: Hypnotized - Purple Disco Machine; Sophie and the Giants\
[16:21:43] [warning] qobuz_c failed, trying next...\
[16:21:43] [debug] trying tidal for: Hypnotized - Purple Disco Machine; Sophie and the Giants\
[16:21:44] [warning] apple failed, trying next...\
[16:21:44] [debug] trying qobuz for: In The Dark - Purple Disco Machine; Sophie and the Giants\
[16:21:46] [warning] qobuz failed, trying next...\
[16:21:46] [debug] trying qobuz_b for: In The Dark - Purple Disco Machine; Sophie and the Giants\
[16:21:48] [warning] qobuz_b failed, trying next...\
[16:21:48] [debug] trying qobuz_c for: In The Dark - Purple Disco Machine; Sophie and the Giants\
[16:21:51] [warning] qobuz_c failed, trying next...\
[16:21:51] [debug] trying tidal for: In The Dark - Purple Disco Machine; Sophie and the Giants\
[16:22:22] [success] apple: Beat Of Your Heart - Purple Disco Machine; \'c1SD\'cdS\
[16:22:22] [success] downloaded: Beat Of Your Heart - Purple Disco Machine; \'c1SD\'cdS\
[16:22:22] [info] starting download: Honey Boy (feat. Nile Rodgers & Shenseea) - Purple Disco Machine; Benjamin Ingrosso; Nile Rodgers; Shenseea\
[16:22:30] [debug] trying apple for: Honey Boy (feat. Nile Rodgers & Shenseea) - Purple Disco Machine; Benjamin Ingrosso; Nile Rodgers; Shenseea\
[16:22:33] [success] tidal: In The Dark - Purple Disco Machine; Sophie and the Giants\
[16:22:33] [success] downloaded: In The Dark - Purple Disco Machine; Sophie and the Giants\
[16:22:33] [info] starting download: Substitution (feat. Julian Perretta) - Purple Disco Machine; Kungs; Julian Perretta\
[16:22:34] [success] tidal: Hypnotized - Purple Disco Machine; Sophie and the Giants\
[16:22:34] [success] downloaded: Hypnotized - Purple Disco Machine; Sophie and the Giants\
[16:22:34] [info] starting download: Wonderful Life '25 - Hurts; Purple Disco Machine\
[16:22:43] [debug] trying apple for: Substitution (feat. Julian Perretta) - Purple Disco Machine; Kungs; Julian Perretta\
[16:22:46] [debug] trying apple for: Wonderful Life '25 - Hurts; Purple Disco Machine\
[16:23:08] [success] apple: Honey Boy (feat. Nile Rodgers & Shenseea) - Purple Disco Machine; Benjamin Ingrosso; Nile Rodgers; Shenseea\
[16:23:08] [success] downloaded: Honey Boy (feat. Nile Rodgers & Shenseea) - Purple Disco Machine; Benjamin Ingrosso; Nile Rodgers; Shenseea\
[16:23:08] [info] starting download: Fireworks (feat. Moss Kena & The Knocks) - Purple Disco Machine; Moss Kena; The Knocks\
[16:23:11] [debug] trying apple for: Fireworks (feat. Moss Kena & The Knocks) - Purple Disco Machine; Moss Kena; The Knocks\
[16:23:21] [warning] apple failed, trying next...\
[16:23:21] [debug] trying qobuz for: Fireworks (feat. Moss Kena & The Knocks) - Purple Disco Machine; Moss Kena; The Knocks\
[16:23:23] [warning] qobuz failed, trying next...\
[16:23:23] [debug] trying qobuz_b for: Fireworks (feat. Moss Kena & The Knocks) - Purple Disco Machine; Moss Kena; The Knocks\
[16:23:24] [warning] qobuz_b failed, trying next...\
[16:23:24] [debug] trying qobuz_c for: Fireworks (feat. Moss Kena & The Knocks) - Purple Disco Machine; Moss Kena; The Knocks\
[16:23:26] [warning] qobuz_c failed, trying next...\
[16:23:26] [debug] trying tidal for: Fireworks (feat. Moss Kena & The Knocks) - Purple Disco Machine; Moss Kena; The Knocks\
[16:23:27] [success] apple: Substitution (feat. Julian Perretta) - Purple Disco Machine; Kungs; Julian Perretta\
[16:23:27] [success] downloaded: Substitution (feat. Julian Perretta) - Purple Disco Machine; Kungs; Julian Perretta\
[16:23:27] [info] starting download: About Damn Time - Purple Disco Machine Remix - Lizzo; Purple Disco Machine\
[16:23:28] [success] apple: Wonderful Life '25 - Hurts; Purple Disco Machine\
[16:23:28] [success] downloaded: Wonderful Life '25 - Hurts; Purple Disco Machine\
[16:23:28] [info] starting download: All My Life - Purple Disco Machine; The Magician\
[16:23:29] [debug] trying apple for: All My Life - Purple Disco Machine; The Magician\
[16:23:30] [debug] trying apple for: About Damn Time - Purple Disco Machine Remix - Lizzo; Purple Disco Machine\
[16:23:58] [success] tidal: Fireworks (feat. Moss Kena & The Knocks) - Purple Disco Machine; Moss Kena; The Knocks\
[16:23:58] [success] downloaded: Fireworks (feat. Moss Kena & The Knocks) - Purple Disco Machine; Moss Kena; The Knocks\
[16:23:58] [info] starting download: Paradise - Sophie and the Giants; Purple Disco Machine\
[16:24:00] [debug] trying apple for: Paradise - Sophie and the Giants; Purple Disco Machine\
[16:24:14] [success] apple: All My Life - Purple Disco Machine; The Magician\
[16:24:14] [success] downloaded: All My Life - Purple Disco Machine; The Magician\
[16:24:14] [info] starting download: Dopamine (feat. EYLR) - Purple Disco Machine; EYLR\
[16:24:16] [success] apple: About Damn Time - Purple Disco Machine Remix - Lizzo; Purple Disco Machine\
[16:24:16] [success] downloaded: About Damn Time - Purple Disco Machine Remix - Lizzo; Purple Disco Machine\
[16:24:16] [info] starting download: Devil in Me (feat. Joe Killington & Duane Harden) - Purple Disco Machine; Joe Killington; Duane Harden\
[16:24:19] [debug] trying apple for: Dopamine (feat. EYLR) - Purple Disco Machine; EYLR\
[16:24:21] [debug] trying apple for: Devil in Me (feat. Joe Killington & Duane Harden) - Purple Disco Machine; Joe Killington; Duane Harden\
[16:24:30] [warning] apple failed, trying next...\
[16:24:30] [debug] trying qobuz for: Dopamine (feat. EYLR) - Purple Disco Machine; EYLR\
[16:24:32] [warning] qobuz failed, trying next...\
[16:24:32] [debug] trying qobuz_b for: Dopamine (feat. EYLR) - Purple Disco Machine; EYLR\
[16:24:33] [success] apple: Paradise - Sophie and the Giants; Purple Disco Machine\
[16:24:33] [success] downloaded: Paradise - Sophie and the Giants; Purple Disco Machine\
[16:24:33] [info] starting download: Something On My Mind - Purple Disco Machine; Duke Dumont; Nothing But Thieves\
[16:24:33] [warning] qobuz_b failed, trying next...\
[16:24:33] [debug] trying qobuz_c for: Dopamine (feat. EYLR) - Purple Disco Machine; EYLR\
[16:24:35] [warning] qobuz_c failed, trying next...\
[16:24:35] [debug] trying tidal for: Dopamine (feat. EYLR) - Purple Disco Machine; EYLR\
[16:24:41] [debug] trying apple for: Something On My Mind - Purple Disco Machine; Duke Dumont; Nothing But Thieves\
[16:24:46] [success] apple: Devil in Me (feat. Joe Killington & Duane Harden) - Purple Disco Machine; Joe Killington; Duane Harden\
[16:24:46] [success] downloaded: Devil in Me (feat. Joe Killington & Duane Harden) - Purple Disco Machine; Joe Killington; Duane Harden\
[16:24:46] [info] starting download: On My Mind - Purple Disco Machine Remix - Diplo; SIDEPIECE; Purple Disco Machine\
[16:24:51] [debug] trying apple for: On My Mind - Purple Disco Machine Remix - Diplo; SIDEPIECE; Purple Disco Machine\
[16:25:35] [success] tidal: Dopamine (feat. EYLR) - Purple Disco Machine; EYLR\
[16:25:35] [success] downloaded: Dopamine (feat. EYLR) - Purple Disco Machine; EYLR\
[16:25:35] [info] starting download: Dream Machine - Purple Disco Machine; Alison Goldfrapp\
[16:25:46] [debug] trying apple for: Dream Machine - Purple Disco Machine; Alison Goldfrapp\
[16:25:50] [success] apple: Something On My Mind - Purple Disco Machine; Duke Dumont; Nothing But Thieves\
[16:25:50] [success] downloaded: Something On My Mind - Purple Disco Machine; Duke Dumont; Nothing But Thieves\
[16:25:50] [info] starting download: Body Funk - Purple Disco Machine\
[16:25:54] [success] apple: On My Mind - Purple Disco Machine Remix - Diplo; SIDEPIECE; Purple Disco Machine\
[16:25:54] [success] downloaded: On My Mind - Purple Disco Machine Remix - Diplo; SIDEPIECE; Purple Disco Machine\
[16:25:54] [info] starting download: Emotion - Purple Disco Machine\
[16:25:55] [debug] trying apple for: Body Funk - Purple Disco Machine\
[16:25:58] [debug] trying apple for: Emotion - Purple Disco Machine\
[16:26:01] [warning] apple failed, trying next...\
[16:26:01] [debug] trying qobuz for: Emotion - Purple Disco Machine\
[16:26:02] [warning] qobuz failed, trying next...\
[16:26:02] [debug] trying qobuz_b for: Emotion - Purple Disco Machine\
[16:26:04] [warning] qobuz_b failed, trying next...\
[16:26:04] [debug] trying qobuz_c for: Emotion - Purple Disco Machine\
[16:26:06] [warning] qobuz_c failed, trying next...\
[16:26:06] [debug] trying tidal for: Emotion - Purple Disco Machine\
[16:26:32] [success] tidal: Emotion - Purple Disco Machine\
[16:26:32] [success] downloaded: Emotion - Purple Disco Machine\
[16:26:32] [info] starting download: Summer Lovin' - Edit - Cerrone; Purple Disco Machine\
[16:26:42] [debug] trying apple for: Summer Lovin' - Edit - Cerrone; Purple Disco Machine\
[16:26:54] [success] apple: Dream Machine - Purple Disco Machine; Alison Goldfrapp\
[16:26:54] [success] downloaded: Dream Machine - Purple Disco Machine; Alison Goldfrapp\
[16:26:54] [info] starting download: Ghost Town (feat. Retrosonix) - Purple Disco Machine; Retrosonix\
[16:26:54] [success] apple: Body Funk - Purple Disco Machine\
[16:26:54] [success] downloaded: Body Funk - Purple Disco Machine\
[16:26:54] [info] starting download: Encore - Purple Disco Machine; Baxter\
[16:26:59] [debug] trying apple for: Encore - Purple Disco Machine; Baxter\
[16:27:00] [debug] trying apple for: Ghost Town (feat. Retrosonix) - Purple Disco Machine; Retrosonix\
[16:27:13] [success] apple: Summer Lovin' - Edit - Cerrone; Purple Disco Machine\
[16:27:13] [success] downloaded: Summer Lovin' - Edit - Cerrone; Purple Disco Machine\
[16:27:13] [info] starting download: Born Again (feat. Doja Cat & RAYE) - Purple Disco Machine Remix - LISA; Purple Disco Machine; Doja Cat; RAYE\
[16:27:16] [debug] trying apple for: Born Again (feat. Doja Cat & RAYE) - Purple Disco Machine Remix - LISA; Purple Disco Machine; Doja Cat; RAYE\
[16:27:58] [success] apple: Encore - Purple Disco Machine; Baxter\
[16:27:58] [success] downloaded: Encore - Purple Disco Machine; Baxter\
[16:27:58] [info] starting download: Paper Romance - Purple Disco Machine Remix - Edit - Groove Armada; Purple Disco Machine\
[16:28:03] [debug] trying apple for: Paper Romance - Purple Disco Machine Remix - Edit - Groove Armada; Purple Disco Machine\
[16:28:15] [success] apple: Ghost Town (feat. Retrosonix) - Purple Disco Machine; Retrosonix\
[16:28:15] [success] downloaded: Ghost Town (feat. Retrosonix) - Purple Disco Machine; Retrosonix\
[16:28:15] [info] starting download: Mess It Up - Purple Disco Machine Remix - The Rolling Stones; Purple Disco Machine\
[16:28:16] [success] apple: Born Again (feat. Doja Cat & RAYE) - Purple Disco Machine Remix - LISA; Purple Disco Machine; Doja Cat; RAYE\
[16:28:16] [success] downloaded: Born Again (feat. Doja Cat & RAYE) - Purple Disco Machine Remix - LISA; Purple Disco Machine; Doja Cat; RAYE\
[16:28:16] [info] starting download: Rain On Me - Purple Disco Machine Remix - Edit - Lady Gaga; Ariana Grande; Purple Disco Machine\
[16:28:21] [debug] trying apple for: Mess It Up - Purple Disco Machine Remix - The Rolling Stones; Purple Disco Machine\
[16:28:21] [debug] trying apple for: Rain On Me - Purple Disco Machine Remix - Edit - Lady Gaga; Ariana Grande; Purple Disco Machine\
[16:28:41] [success] apple: Paper Romance - Purple Disco Machine Remix - Edit - Groove Armada; Purple Disco Machine\
[16:28:41] [success] downloaded: Paper Romance - Purple Disco Machine Remix - Edit - Groove Armada; Purple Disco Machine\
[16:28:41] [info] starting download: In My Arms - Purple Disco Machine\
[16:28:44] [debug] trying apple for: In My Arms - Purple Disco Machine\
[16:28:47] [warning] apple failed, trying next...\
[16:28:47] [debug] trying qobuz for: In My Arms - Purple Disco Machine\
[16:28:50] [warning] qobuz failed, trying next...\
[16:28:50] [debug] trying qobuz_b for: In My Arms - Purple Disco Machine\
[16:28:51] [warning] qobuz_b failed, trying next...\
[16:28:51] [debug] trying qobuz_c for: In My Arms - Purple Disco Machine\
[16:28:53] [warning] qobuz_c failed, trying next...\
[16:28:53] [debug] trying tidal for: In My Arms - Purple Disco Machine\
[16:29:46] [success] apple: Rain On Me - Purple Disco Machine Remix - Edit - Lady Gaga; Ariana Grande; Purple Disco Machine\
[16:29:46] [success] downloaded: Rain On Me - Purple Disco Machine Remix - Edit - Lady Gaga; Ariana Grande; Purple Disco Machine\
[16:29:46] [info] starting download: Fire + Ice (feat. Jake Shears) - Purple Disco Machine; Jake Shears\
[16:29:55] [debug] trying apple for: Fire + Ice (feat. Jake Shears) - Purple Disco Machine; Jake Shears\
[16:30:00] [success] tidal: In My Arms - Purple Disco Machine\
[16:30:00] [success] downloaded: In My Arms - Purple Disco Machine\
[16:30:00] [info] starting download: L.O.V.E. - Purple Disco Machine; Boris Dlugosch\
[16:30:09] [debug] trying apple for: L.O.V.E. - Purple Disco Machine; Boris Dlugosch\
[16:30:13] [success] apple: Mess It Up - Purple Disco Machine Remix - The Rolling Stones; Purple Disco Machine\
[16:30:13] [success] downloaded: Mess It Up - Purple Disco Machine Remix - The Rolling Stones; Purple Disco Machine\
[16:30:13] [info] starting download: Mont Blanc (Purple Disco Machine Remix) - Edit - Mind Enterprises; Purple Disco Machine\
[16:30:19] [debug] trying apple for: Mont Blanc (Purple Disco Machine Remix) - Edit - Mind Enterprises; Purple Disco Machine\
[16:30:42] [success] apple: Fire + Ice (feat. Jake Shears) - Purple Disco Machine; Jake Shears\
[16:30:42] [success] downloaded: Fire + Ice (feat. Jake Shears) - Purple Disco Machine; Jake Shears\
[16:30:42] [info] starting download: Where We Belong - Original Mix - Purple Disco Machine\
[16:30:47] [debug] trying apple for: Where We Belong - Original Mix - Purple Disco Machine\
[16:30:49] [warning] apple failed, trying next...\
[16:30:49] [debug] trying qobuz for: Where We Belong - Original Mix - Purple Disco Machine\
[16:30:51] [warning] qobuz failed, trying next...\
[16:30:51] [debug] trying qobuz_b for: Where We Belong - Original Mix - Purple Disco Machine\
[16:30:52] [success] apple: L.O.V.E. - Purple Disco Machine; Boris Dlugosch\
[16:30:52] [success] downloaded: L.O.V.E. - Purple Disco Machine; Boris Dlugosch\
[16:30:52] [info] starting download: Bad Company - Purple Disco Machine\
[16:30:52] [warning] qobuz_b failed, trying next...\
[16:30:52] [debug] trying qobuz_c for: Where We Belong - Original Mix - Purple Disco Machine\
[16:30:54] [warning] qobuz_c failed, trying next...\
[16:30:54] [debug] trying tidal for: Where We Belong - Original Mix - Purple Disco Machine\
[16:31:00] [debug] trying apple for: Bad Company - Purple Disco Machine\
[16:31:53] [success] tidal: Where We Belong - Original Mix - Purple Disco Machine\
[16:31:53] [success] downloaded: Where We Belong - Original Mix - Purple Disco Machine\
[16:31:53] [info] starting download: Wake Up! (feat. Kaleta) - Purple Disco Machine; Bosq; Kaleta\
[16:31:54] [success] apple: Mont Blanc (Purple Disco Machine Remix) - Edit - Mind Enterprises; Purple Disco Machine\
[16:31:54] [success] downloaded: Mont Blanc (Purple Disco Machine Remix) - Edit - Mind Enterprises; Purple Disco Machine\
[16:31:54] [info] starting download: The Bay - Purple Disco Machine Edit - Metronomy; Purple Disco Machine\
[16:31:59] [debug] trying apple for: Wake Up! (feat. Kaleta) - Purple Disco Machine; Bosq; Kaleta\
[16:32:03] [success] apple: Bad Company - Purple Disco Machine\
[16:32:03] [success] downloaded: Bad Company - Purple Disco Machine\
[16:32:03] [info] starting download: Supernature MMXXV - Purple Disco Machine Remix - Edit - Purple Disco Machine; Cerrone; Christine and the Queens\
[16:32:04] [debug] trying apple for: The Bay - Purple Disco Machine Edit - Metronomy; Purple Disco Machine\
[16:32:20] [debug] trying apple for: Supernature MMXXV - Purple Disco Machine Remix - Edit - Purple Disco Machine; Cerrone; Christine and the Queens\
[16:32:32] [success] apple: Wake Up! (feat. Kaleta) - Purple Disco Machine; Bosq; Kaleta\
[16:32:32] [success] downloaded: Wake Up! (feat. Kaleta) - Purple Disco Machine; Bosq; Kaleta\
[16:32:32] [info] starting download: Set It Out - Purple Disco Machine; Boris Dlugosch\
[16:32:39] [debug] trying apple for: Set It Out - Purple Disco Machine; Boris Dlugosch\
[16:32:56] [success] apple: The Bay - Purple Disco Machine Edit - Metronomy; Purple Disco Machine\
[16:32:56] [success] downloaded: The Bay - Purple Disco Machine Edit - Metronomy; Purple Disco Machine\
[16:32:56] [info] starting download: Higher Ground (feat. Roosevelt) - Purple Disco Machine; Roosevelt\
[16:32:56] [warning] apple failed, trying next...\
[16:32:56] [debug] trying qobuz for: Supernature MMXXV - Purple Disco Machine Remix - Edit - Purple Disco Machine; Cerrone; Christine and the Queens\
[16:32:58] [warning] qobuz failed, trying next...\
[16:32:58] [debug] trying qobuz_b for: Supernature MMXXV - Purple Disco Machine Remix - Edit - Purple Disco Machine; Cerrone; Christine and the Queens\
[16:32:59] [warning] qobuz_b failed, trying next...\
[16:32:59] [debug] trying qobuz_c for: Supernature MMXXV - Purple Disco Machine Remix - Edit - Purple Disco Machine; Cerrone; Christine and the Queens\
[16:33:01] [warning] qobuz_c failed, trying next...\
[16:33:01] [debug] trying tidal for: Supernature MMXXV - Purple Disco Machine Remix - Edit - Purple Disco Machine; Cerrone; Christine and the Queens\
[16:33:04] [debug] trying apple for: Higher Ground (feat. Roosevelt) - Purple Disco Machine; Roosevelt\
[16:33:15] [success] apple: Set It Out - Purple Disco Machine; Boris Dlugosch\
[16:33:15] [success] downloaded: Set It Out - Purple Disco Machine; Boris Dlugosch\
[16:33:15] [info] starting download: Don't Leave Me Lonely (feat. Yebba) - Purple Disco Machine Remix - Mark Ronson; Purple Disco Machine; Yebba\
[16:33:21] [debug] trying apple for: Don't Leave Me Lonely (feat. Yebba) - Purple Disco Machine Remix - Mark Ronson; Purple Disco Machine; Yebba\
[16:33:30] [success] tidal: Supernature MMXXV - Purple Disco Machine Remix - Edit - Purple Disco Machine; Cerrone; Christine and the Queens\
[16:33:30] [success] downloaded: Supernature MMXXV - Purple Disco Machine Remix - Edit - Purple Disco Machine; Cerrone; Christine and the Queens\
[16:33:30] [info] starting download: Street Life - Purple Disco Machine\
[16:33:38] [debug] trying apple for: Street Life - Purple Disco Machine\
[16:34:04] [success] apple: Don't Leave Me Lonely (feat. Yebba) - Purple Disco Machine Remix - Mark Ronson; Purple Disco Machine; Yebba\
[16:34:04] [success] downloaded: Don't Leave Me Lonely (feat. Yebba) - Purple Disco Machine Remix - Mark Ronson; Purple Disco Machine; Yebba\
[16:34:04] [info] starting download: Heartbreaker - Purple Disco Machine; Chromeo\
[16:34:11] [debug] trying apple for: Heartbreaker - Purple Disco Machine; Chromeo\
[16:34:22] [success] apple: Higher Ground (feat. Roosevelt) - Purple Disco Machine; Roosevelt\
[16:34:22] [success] downloaded: Higher Ground (feat. Roosevelt) - Purple Disco Machine; Roosevelt\
[16:34:22] [info] starting download: My House - Purple Disco Machine\
[16:34:23] [success] apple: Street Life - Purple Disco Machine\
[16:34:23] [success] downloaded: Street Life - Purple Disco Machine\
[16:34:23] [info] starting download: Take It Easy - Purple Disco Machine; Crush Club\
[16:34:27] [debug] trying apple for: My House - Purple Disco Machine\
[16:34:29] [debug] trying apple for: Take It Easy - Purple Disco Machine; Crush Club\
[16:35:31] [success] apple: Heartbreaker - Purple Disco Machine; Chromeo\
[16:35:31] [success] downloaded: Heartbreaker - Purple Disco Machine; Chromeo\
[16:35:31] [info] starting download: Playbox - Purple Disco Machine\
[16:35:35] [debug] trying apple for: Playbox - Purple Disco Machine\
[16:35:45] [warning] apple failed, trying next...\
[16:35:45] [debug] trying qobuz for: Playbox - Purple Disco Machine\
[16:35:47] [warning] qobuz failed, trying next...\
[16:35:47] [debug] trying qobuz_b for: Playbox - Purple Disco Machine\
[16:35:49] [warning] qobuz_b failed, trying next...\
[16:35:49] [debug] trying qobuz_c for: Playbox - Purple Disco Machine\
[16:35:49] [success] apple: Take It Easy - Purple Disco Machine; Crush Club\
[16:35:49] [success] downloaded: Take It Easy - Purple Disco Machine; Crush Club\
[16:35:49] [info] starting download: Dished (Male Stripper) - Purple Disco Machine\
[16:35:51] [warning] qobuz_c failed, trying next...\
[16:35:51] [debug] trying tidal for: Playbox - Purple Disco Machine\
[16:35:53] [success] apple: My House - Purple Disco Machine\
[16:35:53] [success] downloaded: My House - Purple Disco Machine\
[16:35:53] [info] starting download: Beat Fantasy - Extended Mix - Purple Disco Machine\
[16:35:53] [debug] trying apple for: Dished (Male Stripper) - Purple Disco Machine\
[16:35:58] [debug] trying apple for: Beat Fantasy - Extended Mix - Purple Disco Machine\
[16:36:01] [warning] apple failed, trying next...\
[16:36:01] [debug] trying qobuz for: Dished (Male Stripper) - Purple Disco Machine\
[16:36:03] [warning] qobuz failed, trying next...\
[16:36:03] [debug] trying qobuz_b for: Dished (Male Stripper) - Purple Disco Machine\
[16:36:05] [warning] qobuz_b failed, trying next...\
[16:36:05] [debug] trying qobuz_c for: Dished (Male Stripper) - Purple Disco Machine\
[16:36:06] [warning] qobuz_c failed, trying next...\
[16:36:06] [debug] trying tidal for: Dished (Male Stripper) - Purple Disco Machine\
[16:36:27] [success] tidal: Dished (Male Stripper) - Purple Disco Machine\
[16:36:27] [success] downloaded: Dished (Male Stripper) - Purple Disco Machine\
[16:36:27] [info] starting download: Mistress - Purple Disco Machine; Hannah Williams\
[16:36:33] [debug] trying apple for: Mistress - Purple Disco Machine; Hannah Williams\
[16:36:35] [success] tidal: Playbox - Purple Disco Machine\
[16:36:35] [success] downloaded: Playbox - Purple Disco Machine\
[16:36:35] [info] starting download: Don't Stop - Purple Disco Machine\
[16:36:38] [success] apple: Beat Fantasy - Extended Mix - Purple Disco Machine\
[16:36:38] [success] downloaded: Beat Fantasy - Extended Mix - Purple Disco Machine\
[16:36:38] [info] starting download: Alone with You - Purple Disco Machine Remix - Kraak & Smaak; Purple Disco Machine; Cleopold\
[16:36:42] [debug] trying apple for: Don't Stop - Purple Disco Machine\
[16:36:44] [debug] trying apple for: Alone with You - Purple Disco Machine Remix - Kraak & Smaak; Purple Disco Machine; Cleopold\
[16:36:53] [warning] apple failed, trying next...\
[16:36:53] [debug] trying qobuz for: Don't Stop - Purple Disco Machine\
[16:36:54] [warning] qobuz failed, trying next...\
[16:36:54] [debug] trying qobuz_b for: Don't Stop - Purple Disco Machine\
[16:36:56] [warning] qobuz_b failed, trying next...\
[16:36:56] [debug] trying qobuz_c for: Don't Stop - Purple Disco Machine\
[16:36:58] [warning] qobuz_c failed, trying next...\
[16:36:58] [debug] trying tidal for: Don't Stop - Purple Disco Machine\
[16:38:31] [success] tidal: Don't Stop - Purple Disco Machine\
[16:38:31] [success] downloaded: Don't Stop - Purple Disco Machine\
[16:38:31] [info] starting download: Sambal - Aeroplane; Purple Disco Machine\
[16:38:33] [success] apple: Mistress - Purple Disco Machine; Hannah Williams\
[16:38:33] [success] downloaded: Mistress - Purple Disco Machine; Hannah Williams\
[16:38:33] [info] starting download: Memphis Jam - Purple Disco Machine; Kool Keith\
[16:38:33] [success] apple: Alone with You - Purple Disco Machine Remix - Kraak & Smaak; Purple Disco Machine; Cleopold\
[16:38:33] [success] downloaded: Alone with You - Purple Disco Machine Remix - Kraak & Smaak; Purple Disco Machine; Cleopold\
[16:38:33] [info] starting download: Can't Get Enough - Purple Disco Machine; Sahara Beck\
[16:38:36] [debug] trying apple for: Sambal - Aeroplane; Purple Disco Machine\
[16:38:40] [debug] trying apple for: Can't Get Enough - Purple Disco Machine; Sahara Beck\
[16:38:40] [debug] trying apple for: Memphis Jam - Purple Disco Machine; Kool Keith\
[16:38:51] [warning] apple failed, trying next...\
[16:38:51] [debug] trying qobuz for: Can't Get Enough - Purple Disco Machine; Sahara Beck\
[16:38:52] [warning] qobuz failed, trying next...\
[16:38:52] [debug] trying qobuz_b for: Can't Get Enough - Purple Disco Machine; Sahara Beck\
[16:38:54] [warning] qobuz_b failed, trying next...\
[16:38:54] [debug] trying qobuz_c for: Can't Get Enough - Purple Disco Machine; Sahara Beck\
[16:38:56] [warning] qobuz_c failed, trying next...\
[16:38:56] [debug] trying tidal for: Can't Get Enough - Purple Disco Machine; Sahara Beck\
[16:39:05] [success] apple: Sambal - Aeroplane; Purple Disco Machine\
[16:39:05] [success] downloaded: Sambal - Aeroplane; Purple Disco Machine\
[16:39:05] [info] starting download: Loneliness - Purple Disco Machine; Francesca Lombardo\
[16:39:10] [debug] trying apple for: Loneliness - Purple Disco Machine; Francesca Lombardo\
[16:39:24] [warning] apple failed, trying next...\
[16:39:24] [debug] trying qobuz for: Loneliness - Purple Disco Machine; Francesca Lombardo\
[16:39:26] [warning] qobuz failed, trying next...\
[16:39:26] [debug] trying qobuz_b for: Loneliness - Purple Disco Machine; Francesca Lombardo\
[16:39:28] [warning] qobuz_b failed, trying next...\
[16:39:28] [debug] trying qobuz_c for: Loneliness - Purple Disco Machine; Francesca Lombardo\
[16:39:32] [warning] qobuz_c failed, trying next...\
[16:39:32] [debug] trying tidal for: Loneliness - Purple Disco Machine; Francesca Lombardo\
[16:39:40] [success] apple: Memphis Jam - Purple Disco Machine; Kool Keith\
[16:39:40] [success] downloaded: Memphis Jam - Purple Disco Machine; Kool Keith\
[16:39:42] [success] tidal: Can't Get Enough - Purple Disco Machine; Sahara Beck\
[16:39:42] [success] downloaded: Can't Get Enough - Purple Disco Machine; Sahara Beck\
[16:40:41] [success] tidal: Loneliness - Purple Disco Machine; Francesca Lombardo\
[16:40:41] [success] downloaded: Loneliness - Purple Disco Machine; Francesca Lombardo\
[16:40:41] [info] creating m3u8 playlist: This Is Purple Disco Machine\
[16:40:41] [success] m3u8 playlist created\
[16:40:41] [info] creating converted m3u8 playlist: This Is Purple Disco Machine_converted\
[16:40:42] [success] converted m3u8 playlist created\
[16:40:42] [info] batch complete: 50 downloaded, 0 skipped, 0 failed\
[16:40:42] [success] downloaded 50 tracks successfully}