# OFFLINE CHEAT SHEET — Gig 2026-03-13

## Core Weapons (Fill before USB export)

OPENERS (10):
1. _____________________________
2. _____________________________
3. _____________________________
4. _____________________________
5. _____________________________
6. _____________________________
7. _____________________________
8. _____________________________
9. _____________________________
10. _____________________________

BRIDGE TRACKS (10):
1. _____________________________
2. _____________________________
3. _____________________________
4. _____________________________
5. _____________________________
6. _____________________________
7. _____________________________
8. _____________________________
9. _____________________________
10. _____________________________

PEAK WEAPONS (10):
1. _____________________________
2. _____________________________
3. _____________________________
4. _____________________________
5. _____________________________
6. _____________________________
7. _____________________________
8. _____________________________
9. _____________________________
10. _____________________________

EMERGENCY RESCUES (10):
1. _____________________________
2. _____________________________
3. _____________________________
4. _____________________________
5. _____________________________
6. _____________________________
7. _____________________________
8. _____________________________
9. _____________________________
10. _____________________________

## Verification Status

USB A verified: __________ (date/time)
USB B verified: __________ (date/time)

Last Rekordbox backup: __________

## Notes

Venue: _____________________________
Set time: _____________________________
Estimated crowd: _____________________________
Backup contact: _____________________________
