{
  "key": "qobuz",
  "title": "Qobuz Settings",
  "settings": [
    {
      "type": "string",
      "key": "yearFormat",
      "title": "YEAR Format",
      "description": "Format used for the YEAR field",
      "choices": [
        "YYYY",
        "YYYY-MM-DD"
      ],
      "default": "YYYY"
    }
  ],
  "localizations": {
    "de": [
      {
        "key": "qobuz",
        "title": "Qobuz Einstellungen"
      },
      {
        "key": "yearFormat",
        "title": "Format für YEAR",
        "description": "Formatierung des Feldes YEAR"
      }
    ],
	"es": [
      {
        "key": "qobuz",
        "title": "Configuración de Qobuz"
      },
      {
        "key": "yearFormat",
        "title": "Formato para YEAR",
        "description": "Formato utilizado para el campo YEAR"
      }
    ],
	"fr": [
      {
        "key": "qobuz",
        "title": "Paramètres Qobuz"
      },
      {
        "key": "yearFormat",
        "title": "Format pour YEAR",
        "description": "Format utilisé pour le champ YEAR"
      }
    ],
	"it": [
      {
        "key": "qobuz",
        "title": "Impostazioni Qobuz"
      },
      {
        "key": "yearFormat",
        "title": "Formato per YEAR",
        "description": "Formato utilizzato per il campo YEAR"
      }
    ],
	"ja": [
      {
        "key": "qobuz",
        "title": "Qobuz設定"
      },
      {
        "key": "yearFormat",
        "title": "YEAR の形式",
        "description": "YEAR フィールドで使用される形式"
      }
    ],
	"nl": [
      {
        "key": "qobuz",
        "title": "Qobuz-instellingen"
      },
      {
        "key": "yearFormat",
        "title": "Formaat voor YEAR",
        "description": "Formaat gebruikt voor het veld YEAR"
      }
    ],
	"pt": [
      {
        "key": "qobuz",
        "title": "Configurações do Qobuz"
      },
      {
        "key": "yearFormat",
        "title": "Formato para YEAR",
        "description": "Formato utilizado para o campo YEAR"
      }
    ]
  }
}